catchpoint/WebPageTest.github-action/action.yml
name: 'WebPageTest GitHub Action'
description: 'Automatically run WebPageTest against URLs'
inputs:
  apiKey:
    description: 'WebPageTest API Token'
    required: true
  urls:
    description: 'List of URL(s) to test'
  budget:
    description: 'WebPageTest Test Specs JSON file'
  label:
    description: 'Label for test (shows up in WebPageTest)'
  GITHUB_TOKEN:
    description: 'Secret GitHub Token (automatically provided by GitHub)'
runs:
  using: 'node12'
  main: 'index.js'

catchpoint/WebPageTest.github-action/.github/workflows/test.yml
- name: WebPageTest Action
  id: webpagetest-action
  uses: ./
  with:
    apiKey: ${{ secrets.WPT_API_KEY }}
    urls: |
      https://www.cnn.com/
      https://www.timkadlec.com/
    budget: './wpt-budget.json'
    label: 'GH Action test'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}